{
  "name": "azk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majklost/AZK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majklost/AZK/issues"
  },
  "homepage": "https://github.com/majklost/AZK#readme",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
